@media only screen and(min-width: 1024px)and (max-width: 1280px){
    .MuiGrid-grid-sm-4 , .MuiGrid-grid-sm-6 {
        max-width: 25% !important;
        flex-basis: 25% !important;
    }
    .MuiGrid-grid-sm-8 {
        max-width: 75% !important;
        flex-basis: 75% !important;
    }
}

@media only screen and(min-width: 600px)and (max-width: 700px){
    .MuiGrid-grid-sm-4, .MuiGrid-grid-sm-6 ,.MuiGrid-grid-sm-8{
        max-width: 100% !important;
        flex-basis: 100% !important;
    }
}

@media only screen and(min-width: 1440px){
    .landing-page-wrap{
        .MuiTypography-subtitle1, p{
            font-size: 22px;
        }
    }
    .card-wrap{
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and(max-width:700px){
    .card-wrap{
        .media{
            height: 300px !important;
        }
    }
    .footer-title{
        flex-direction: column;
    }
}